<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Exploring VS Code&#39;s Global State | mattreduce</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="https://mattreduce.com/css/eureka.min.css">
<script defer src="https://mattreduce.com/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>



<script defer data-domain="mattreduce.com" src="https://plausible.io/js/plausible.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="https://mattreduce.com/images/avatar_huf38824a2a3c7ac9c9c548be91b944c39_67385_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://mattreduce.com/images/avatar_huf38824a2a3c7ac9c9c548be91b944c39_67385_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="While working on the Venus payload for Mythic C2, which is a cross-platform implant that installs as a Visual Studio Code extension, I needed a way to record that the malware checked in with the C2 server.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://mattreduce.com/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Exploring VS Code's Global State",
      "item":"https://mattreduce.com/posts/vscode-global-state/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mattreduce.com/posts/vscode-global-state/"
    },
    "headline": "Exploring VS Code\u0027s Global State | mattreduce",
    "image": "https://mattreduce.com/images/posts/vscode-global-state.png",
    "datePublished": "2021-08-15T00:55:00-07:00",
    "dateModified": "2021-08-15T12:25:00-07:00",
    "wordCount":  369 ,
    "publisher": {
        "@type": "Person",
        "name": "Matthew Conway",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mattreduce.com/images/avatar.jpg"
        }
        },
    "description": "While working on the Venus payload for Mythic C2, which is a cross-platform implant that installs as a Visual Studio Code extension, I needed a way to record that the malware checked in with the C2 server."
}
</script><meta property="og:title" content="Exploring VS Code&#39;s Global State | mattreduce" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://mattreduce.com/images/avatar.jpg">


<meta property="og:url" content="https://mattreduce.com/posts/vscode-global-state/" />




<meta property="og:description" content="While working on the Venus payload for Mythic C2, which is a cross-platform implant that installs as a Visual Studio Code extension, I needed a way to record that the malware checked in with the C2 server." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="mattreduce" />






<meta property="article:published_time" content="2021-08-15T00:55:00-07:00" />


<meta property="article:modified_time" content="2021-08-15T12:25:00-07:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="vscode" />

<meta property="article:tag" content="mythic" />

<meta property="article:tag" content="malware" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">mattreduce</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/projects/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Projects</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Exploring VS Code&#39;s Global State</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-08-15</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://mattreduce.com/categories/red-teaming/" class="hover:text-eureka">Red Teaming</a>
        
    </div>
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="https://mattreduce.com/images/posts/vscode-global-state.png" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>While working on the <a href="https://github.com/MythicAgents/venus">Venus payload for Mythic C2</a>, which is a cross-platform implant that installs as a <a href="https://code.visualstudio.com/api">Visual Studio Code extension</a>, I needed a way to record that the malware checked in with the C2 server. I wanted the payload to behave like a normal VS Code extension as much as possible, so I decided to use the built-in <code>globalState</code> key/value store.</p>
<p>The <code>globalState</code> or <a href="https://code.visualstudio.com/api/references/vscode-api#Memento">Memento</a> API is very straightforward to use and consists mostly of <code>update()</code> calls to store and <code>get()</code> calls to retrieve data. But once I needed to inspect, update and clear out this state outside of the context of a running extension (or Venus payload), that&rsquo;s when I started to dig into how it&rsquo;s implemented. Here&rsquo;s what I learned.</p>
<h2 id="global-state-database">Global state database</h2>
<p>VS Code stores the contents of <code>globalState</code> in a SQLite3 db under <code>~/Library/Application\ Support/Code/User/globalStorage/state.vscdb</code> and <code>state.vscdb.backup</code> on macOS.</p>
<p>Some extensions store files&ndash;even executables&ndash;under the <code>globalStorage</code> directory by accessing that location for writes/reads via <code>globalStorageUri</code>. Non-global or workspace-specific state and storage live under <code>~/Library/Application\ Support/Code/User/workspaceStorage</code> instead.</p>
<p>The global state database has a single table, <code>ItemTable</code>, which has a key/value schema:</p>
<pre><code>sqlite&gt; .schema ItemTable
CREATE TABLE ItemTable (key TEXT UNIQUE ON CONFLICT REPLACE, value BLOB);
</code></pre>
<h2 id="resetting-venus-payload-state">Resetting Venus payload state</h2>
<p>When an extension uses <code>globalState</code> like Venus does, it&rsquo;s all stored together as a JSON blob under a key like <code>&lt;PUBLISHER&gt;.&lt;NAME&gt;</code>, where <code>PUBLISHER</code> corresponds to the value under that key in <code>package.json</code> (the extension&rsquo;s publisher), and <code>NAME</code> is the extension&rsquo;s identifier.</p>
<p>For example, once Venus has checked in with Mythic C2 and saved its callback UUID, it&rsquo;s stored as the boring-sounding &ldquo;productID&rdquo; like this:</p>
<pre><code>sqlite&gt; SELECT * FROM ItemTable WHERE key = 'corp.venus';
corp.venus|{&quot;productID&quot;:&quot;c5b3ee3a-0ddb-4406-9a7e-f450d0e4563d&quot;}
</code></pre>
<p>Once this is stored in VS Code&rsquo;s global state, the Venus extension won&rsquo;t try to check in again. You can clear out this value and force the payload to check in by deleting the <code>corp.venus</code> record. The exact key will vary based on your extension&rsquo;s publisher and name/identifier that you chose when building the payload in Mythic.</p>
<pre><code>sqlite&gt; DELETE FROM ItemTable WHERE key = 'corp.venus';
</code></pre>
<p>This will force your Venus payload to check in again the next time it starts, which can be handy for development/testing.</p>
<h2 id="references">References</h2>
<p><a href="https://code.visualstudio.com/api/references/vscode-api#ExtensionContext.globalState">https://code.visualstudio.com/api/references/vscode-api#ExtensionContext.globalState</a><br>
<a href="https://code.visualstudio.com/api/references/vscode-api#Memento">https://code.visualstudio.com/api/references/vscode-api#Memento</a><br>
<a href="https://code.visualstudio.com/api/references/vscode-api#ExtensionContext.globalStorageUri">https://code.visualstudio.com/api/references/vscode-api#ExtensionContext.globalStorageUri</a><br>
<a href="https://code.visualstudio.com/api/references/vscode-api#FileSystem">https://code.visualstudio.com/api/references/vscode-api#FileSystem</a></p>

        </div>
        
        <div class="my-4">
    
    <a href="https://mattreduce.com/tags/vscode/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#vscode</a>
    
    <a href="https://mattreduce.com/tags/mythic/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#mythic</a>
    
    <a href="https://mattreduce.com/tags/malware/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#malware</a>
    
</div>
        
        
        


        
        
        
        
        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>